# circuite-breaker

./: README.md
jmeter/: lasttest.jmx
service/: pom.xml
service/src/main/java/io/github/uvpoblotzki/breaker/: App.java  Controller.java  HystrixServiceImpl.java  Service.java  ServiceImpl.java
service/src/main/java/io/github/uvpoblotzki/breaker/config/: HystrixServiceConfiguration.java  StandardServiceConfiguration.java
